.main__guarantee {
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(361px, 1fr));
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 60px;

    &-item {
      text-align: center;

      img {
        height: 240px;
      }

      &_title {
        font-size: clamp(20px, 2.4vw, 30px);
        margin-bottom: 15px;
      }
    }
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
