.main__about-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(337px, 1fr));
  align-items: flex-start;
  gap: 60px;

  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;

    img {
      margin-bottom: 10px;
    }

    strong {
      font-size: 18px;
    }

    span {
      color: var(--text-color);
    }
  }
}
